.features {
  width: 100vw;
  background-color: #161c24;
  display: flex;
  justify-content: center;
  padding-bottom: 5rem;
}

.features_flex {
  display: flex;
  justify-content: center;
  gap: 10rem;
}

.features_options {
   display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 50px;
  column-gap: 100px;
}

.container_features {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.features_png {
  width: 35px;
  height: 32px;
  margin-bottom: 1rem;
  color: #fff;
}

.icons_sub {
  font-size: 0.95rem;
  font-weight: 600;
}

@media screen and (max-width: 480px) { 
  .features_flex {
    flex-direction: column;
    gap: 5rem;
  }
  .features_options {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5px;
  }

  .features_desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 2rem 0 2rem;
  }

  .features_title  {
    font-size: 1.6rem !important;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {  
  .features_flex {
    flex-direction: column;
    gap: 5rem;
  }
  .features_options {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 5px;
  }

  .features_desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 2rem 0 2rem;
  }

  .features_title  {
    font-size: 1.6rem !important;
  }
}